<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Frontend developer - About Me</title>
        <meta name="description" content="...">
        <meta name="keywords" content="...">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="img/favicon.ico">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="#aboutMe">about me</a></li>
                <li><a href="#skills">skills</a></li>
                <li><a href="#portfolio">portfolio</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>
        </nav>
        <main>
            <section class="home">
                <h1>welcome</h1>
                <div class="sectionContainer">
                    <header>
                        <h2>Hello!</h2>
                        <p>My name is <span class="spanDetail">Justyna</span> I am Frontend Developer</p>
                        <a href="#contact" class="main_button">Contact me</a>
                    </header>
                    <img src="img/justyna.png" alt="Justyna portrait">
                </div>
            </section>
            <section class="aboutMe" id="aboutMe">
                <h1>about me</h1>
                <div class="sectionContainer">
                    <div class="about">
                        <h3>Who am I professionally?</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, deleniti. Sequi eligendi ab fugit quibusdam dolorum similique officiis maiores veniam! Lorem ipsum dolor sit amet. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus unde deleniti, nesciunt iusto dolore recusandae!</p>
                    </div>
                    <div class="about">
                        <h3>Who am I privately?</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, deleniti. Sequi eligendi ab fugit quibusdam dolorum similique officiis maiores veniam! Lorem ipsum dolor sit amet. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus unde deleniti, nesciunt iusto dolore recusandae!</p>
                    </div>
                </div>
            </section>
            <section class="skills" id="skills">
                <h1>skills</h1>
            </section>
            <section class="portfolio" id="portfolio">
                <h1>portfolio</h1>
            </section>
            <section class="contact" id="contact">
                <h1>contact</h1>
            </section>
        </main>
        <aside>
            <div class="social fixed">
                <a href="#" class="fa_icon block"><i class="fa fa-linkedin"></i></a>
                <a href="#" class="fa_icon block"><i class="fa fa-github"></i></a>
                <a href="#" class="fa_icon block"><i class="fa fa-facebook"></i></a>
                <a href="#" class="fa_icon block"><i class="fa fa-youtube-play"></i></a>
                <a href="#" class="fa_icon block"><i class="fa fa-pinterest"></i></a>
            </div>
        </aside>
        <footer>
            <p>Copyright 2019 ThinkTree <img src="img/logo_xs.png" alt="logo ThinkTree"></p>
        </footer>
    </body>
</html>
